[General]
Id=COL - ColecoVision w Opgrade Module
Manufacturer=Coleco
Model=Vision w Opgrade Module
System=COL
KeyLayout=unknown
RomSetVersion=1
[CMOS]
Enable CMOS=1
Battery Backed=1
[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=ColecoVision
[Video]
version=TMS99x8A
vram size=16kB
[Subslotted Slots]
slot 0=0
slot 1=0
slot 2=0
slot 3=0
[External Slots]
slot A=1 0
slot B=1 0
[Slots]
0 0 0 0 148 "" ""
0 0 0 1 20 "Machines/COL - ColecoVision w Opgrade Module/coleco.rom" ""
0 0 1 2 23 "" ""
0 0 3 1 93 "" ""
