[General]
Id=COL - ColecoVision LOTD
Manufacturer=Coleco
Model=Vision LTD
System=COL
KeyLayout=unknown
RomSetVersion=1
[CMOS]
Enable CMOS=0
Battery Backed=0
[AUDIO]
PSG Stereo=0
[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=ColecoVision
[Video]
version=TMS99x8A
vram size=16kB
[Subslotted Slots]
slot 0=0
slot 1=0
slot 2=0
slot 3=0
[External Slots]
slot A=1 0
slot B=1 0
[Slots]
0 0 0 1 20 "Machines/COL - ColecoVision LOTD/coleco.rom" ""
0 0 3 1 93 "" ""
0 0 4 3 20 "Machines/COL - ColecoVision LOTD/lotd.rom" ""
0 0 7 1 111 "" ""
