[General]
Id=COL - ColecoVision w Super Game Module
Manufacturer=Coleco
Model=Vision w Super Game Module
System=COL
KeyLayout=unknown
RomSetVersion=1
[CMOS]
Enable CMOS=0
Battery Backed=0
[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=ColecoVision
[Video]
version=TMS99x8A
vram size=16kB
[Subslotted Slots]
slot 0=0
slot 1=0
slot 2=0
slot 3=0
[External Slots]
slot A=1 0
slot B=1 0
[Slots]
0 0 0 0 156 "" ""
0 0 0 0 148 "" ""
0 0 0 1 155 "Machines/COL - ColecoVision w Super Game Module/BIOS_XP.ROM" ""
0 0 1 3 23 "" ""
1 0 4 4 158 "" ""
2 0 4 4 157 "" ""
